
c:\UNICISIS\projects\mx>SET PATH=C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Borland\BCC55\bin;C:\Program Files\jEdit;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin;c:\Borland\BCC55\bin 

c:\UNICISIS\projects\mx>REM UTF8 

c:\UNICISIS\projects\mx>cd ..\..\sources 

c:\UNICISIS\sources>REM Dropped -D in next line : -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0 -D_FILE_OFFSET_BITS=0 -D_LARGEFILE64_SOURCE=0 

c:\UNICISIS\sources>bcc32 -I"C:\Borland\BCC55\Include" -DGCC=0 -DUTF8=1 -DDOS32BITS=1 -DWWWISIS=0 -DCIFFI=0 -DLIND=0 -DCIWTF=1 -DISISXL=1 -DCIAPI=0 -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0 -D_FILE_OFFSET_BITS=0 -D_LARGEFILE64_SOURCE=0 -c mx.c mxaot.c ifloadao.c ciifl.c cisisx.c mxrun.c mxrel.c mxtxt.c mxbol.c cib71.c cib72.c cifm1.c cifm2.c cifm3.c cidbx.c cigiz.c cirec.c ciupd.c citrm.c ciupi.c ciiso.c ciutl.c cifst.c ciifu.c cicgi.c mys.c ciutf8.c 
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
mx.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
mxaot.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 mxaot.c 165: Comparing signed and unsigned values in function recfgetxml
Warning W8012 mxaot.c 194: Comparing signed and unsigned values in function recfgetxml
Warning W8012 mxaot.c 208: Comparing signed and unsigned values in function recfgetxml
Warning W8008 mxaot.c 311: Condition is always true in function recfgetseq
Warning W8057 mxaot.c 377: Parameter 'parmseqlog' is never used in function recfgetseq
Warning W8004 mxaot.c 625: 'strip' is assigned a value that is never used in function cisis_mx
Warning W8066 mxaot.c 2115: Unreachable code in function mxexec
Warning W8008 mxaot.c 3240: Condition is always true in function mxexec
Warning W8012 mxaot.c 3954: Comparing signed and unsigned values in function mxexec
Warning W8012 mxaot.c 3965: Comparing signed and unsigned values in function mxexec
Warning W8004 mxaot.c 4143: 'ismarc' is assigned a value that is never used in function mxexec
Warning W8004 mxaot.c 2534: 'gizmap' is assigned a value that is never used in function mxexec
Warning W8004 mxaot.c 2406: 'recp' is assigned a value that is never used in function mxexec
ifloadao.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 ifloadao.c 34: 'strip' is assigned a value that is never used in function cisis_ifload
ciifl.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 ciifl.c 1314: 'ock' is assigned a value that is never used in function lifp_insert_node
Warning W8004 ciifl.c 1974: 'tag' is assigned a value that is never used in function svdifload
Warning W8004 ciifl.c 2414: 'trmp' is assigned a value that is never used in function svdifmerg
cisisx.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
mxrun.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
mxrel.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 mxrel.c 458: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 463: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 466: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 471: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 496: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 515: Comparing signed and unsigned values in function mj_join
mxtxt.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
mxbol.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
cib71.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 cib71.c 739: 'op' is assigned a value that is never used in function semaction
Warning W8066 cib71.c 1173: Unreachable code in function gettoken
Warning W8057 cib71.c 1468: Parameter 'xciapip' is never used in function b7_cib7
cib72.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cib72.c 872: Comparing signed and unsigned values in function b7_run
Warning W8012 cib72.c 1451: Comparing signed and unsigned values in function b7_run
Warning W8004 cib72.c 1581: 'hits' is assigned a value that is never used in function b7_run
Warning W8004 cib72.c 1581: 'b7pst' is assigned a value that is never used in function b7_run
Warning W8057 cib72.c 1581: Parameter 'buffuplen' is never used in function b7_run
Warning W8057 cib72.c 1610: Parameter 'cib7p' is never used in function b7_hballoc
Warning W8057 cib72.c 1629: Parameter 'cib7p' is never used in function b7_hbinit
Warning W8057 cib72.c 1651: Parameter 'cib7p' is never used in function b7_hbfree
Warning W8057 cib72.c 2002: Parameter 'psts' is never used in function b7_msg
Warning W8057 cib72.c 2052: Parameter 'cib7p' is never used in function b7_xlkey
Warning W8057 cib72.c 2091: Parameter 'cib7p' is never used in function b7_hsizh
Warning W8057 cib72.c 2130: Parameter 'cib7p' is never used in function b7_cmp
Warning W8057 cib72.c 2197: Parameter 'cib7p' is never used in function b7_gmfn
Warning W8057 cib72.c 2627: Parameter 'cib7p' is never used in function b7_copy
Warning W8057 cib72.c 2799: Parameter 'cib7p' is never used in function b7_addk
Warning W8057 cib72.c 2835: Parameter 'cib7p' is never used in function b7_print
cifm1.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cifm1.c 866: Comparing signed and unsigned values in function str_read
Warning W8012 cifm1.c 870: Comparing signed and unsigned values in function str_read
Warning W8004 cifm1.c 1513: 'find' is assigned a value that is never used in function parse_f_function
Warning W8004 cifm1.c 1887: 'i' is assigned a value that is never used in function semantic_initialize
Warning W8004 cifm1.c 2393: 'find' is assigned a value that is never used in function parse_left_right_mid
Warning W8004 cifm1.c 2459: 'find' is assigned a value that is never used in function parse_replace
Warning W8004 cifm1.c 2586: 'find' is assigned a value that is never used in function function_code_generator
Warning W8004 cifm1.c 2873: 'tag' is assigned a value that is never used in function field
Warning W8004 cifm1.c 2955: 'tag' is assigned a value that is never used in function field_fmt
Warning W8004 cifm1.c 3307: 'find' is assigned a value that is never used in function factor
Warning W8004 cifm1.c 3362: 't' is assigned a value that is never used in function num_expr
Warning W8004 cifm1.c 4048: 'find' is assigned a value that is never used in function fmt_elem
Warning W8004 cifm1.c 4283: 'find' is assigned a value that is never used in function separator
Warning W8004 cifm1.c 4538: 'tam' is assigned a value that is never used in function store_float_const
cifm2.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 cifm2.c 113: 'offset' is assigned a value that is never used in function out_put_str
Warning W8004 cifm2.c 216: 'p' is assigned a value that is never used in function upcase_mode
Warning W8075 cifm2.c 604: Suspicious pointer conversion in function strlen_UTF8
Warning W8075 cifm2.c 633: Suspicious pointer conversion in function skipchar_UTF8
Warning W8012 cifm2.c 637: Comparing signed and unsigned values in function skipchar_UTF8
cifm3.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cifm3.c 561: Comparing signed and unsigned values in function fmt_type_pattern
Warning W8004 cifm3.c 773: 'res' is assigned a value that is never used in function fmt_instr
Warning W8004 cifm3.c 1410: 'fim' is assigned a value that is never used in function trata_md
Warning W8019 cifm3.c 2258: Code has no effect in function fmt_inter
Warning W8019 cifm3.c 3505: Code has no effect in function fmt_inter
Warning W8004 cifm3.c 3458: 'nx' is assigned a value that is never used in function fmt_inter
cidbx.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8053 cisisx.c 229: 'sleep(unsigned int)' is obsolete in function dbxilock
Warning W8004 cisisx.c 1054: 'gidbnp' is assigned a value that is never used in function dbxcipar
Warning W8004 cidbx.c 1215: 'q3' is assigned a value that is never used in function cicopyr
Warning W8004 cidbx.c 1120: 'vp' is assigned a value that is never used in function cicopyr
cigiz.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cigiz.c 443: Comparing signed and unsigned values in function gizmread
Warning W8012 cigiz.c 455: Comparing signed and unsigned values in function gizmread
Warning W8012 cigiz.c 1157: Comparing signed and unsigned values in function recdecod
Warning W8012 cigiz.c 1163: Comparing signed and unsigned values in function recdecod
Warning W8004 cigiz.c 1032: 'recp' is assigned a value that is never used in function recdecod
cirec.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cirec.c 725: Comparing signed and unsigned values in function recread
Warning W8004 cirec.c 678: 'moveok' is assigned a value that is never used in function recread
Warning W8004 cirec.c 435: 'rc' is assigned a value that is never used in function recread
ciupd.c:
Error E2141 C:\Borland\BCC55\Include\winscard.h 63: Declaration syntax error
Error E2303 C:\Borland\BCC55\Include\winscard.h 719: Type name expected
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 w2.c 454: 'ry' is assigned a value that is never used in function trigcoll
Warning W8004 w2top.c 141: 'xwtp' is assigned a value that is never used in function w2topjd
Warning W8004 w2djk.c 78: 'xwtp' is assigned a value that is never used in function w2docjk
Warning W8057 w2djk.c 78: Parameter 'cmd' is never used in function w2docjk
Warning W8004 w2djv.c 66: 'xwtp' is assigned a value that is never used in function w2docjv
Warning W8057 w2djv.c 66: Parameter 'cmd' is never used in function w2docjv
Warning W8004 wtrun.c 401: 'joinjd' is assigned a value that is never used in function loadcoll
Warning W8057 ciupdsocx.c 351: Parameter 'buffersize' is never used in function mainclient
Warning W8057 ciupdsocx.c 351: Parameter 'maxrds' is never used in function mainclient
Warning W8004 ciupddump.c 149: 'parmcmd' is assigned a value that is never used in function fldupdat
Warning W8004 ciupdmarx.c 799: 'qpcase' is assigned a value that is never used in function fldupdat
Warning W8004 ciupd.c 2143: 'isgdump' is assigned a value that is never used in function fldupdat
*** 2 errors in Compile ***
citrm.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cisisx.c 2082: Comparing signed and unsigned values in function cntread
Warning W8041 cisisx.c 2539: Negating unsigned value in function invsetup
Warning W8004 cisisx.c 2530: 'loop' is assigned a value that is never used in function invsetup
Warning W8004 cisisx.c 3113: 'lzxkp' is assigned a value that is never used in function leafread
Warning W8012 cisisx.c 3325: Comparing signed and unsigned values in function postread
Warning W8004 citrm.c 618: 'rp' is assigned a value that is never used in function trmread
Warning W8004 citrm.c 1341: 'p' is assigned a value that is never used in function postpost
ciupi.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 ciupi.c 479: Comparing signed and unsigned values in function ifpwrit
Warning W8012 ciupi.c 514: Comparing signed and unsigned values in function ifpwrit
ciiso.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 ciiso.c 256: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 256: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 336: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 337: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 338: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 353: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 354: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 355: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 356: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 357: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 358: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 359: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 370: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 370: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 378: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 380: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 380: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 425: Comparing signed and unsigned values in function iso_bmove
Warning W8012 ciiso.c 442: Comparing signed and unsigned values in function iso_break
Warning W8012 ciiso.c 462: Comparing signed and unsigned values in function iso_break
Warning W8004 ciiso.c 638: 'isodp' is assigned a value that is never used in function iso_read
ciutl.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8008 ciutl.c 337: Condition is always false in function recfgets
Warning W8008 ciutl.c 337: Condition is always false in function recfgets
Warning W8066 ciutl.c 337: Unreachable code in function recfgets
Warning W8004 ciutl.c 615: 'ne' is assigned a value that is never used in function loadactb
Warning W8004 ciutl.c 659: 'i' is assigned a value that is never used in function encodepst
Warning W8004 ciutl.c 703: 'p' is assigned a value that is never used in function decodepst
cifst.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 cifst.c 242: 'nfsts' is assigned a value that is never used in function fst_gener
Warning W8004 cifst.c 1256: 'p' is assigned a value that is never used in function fst_link
Warning W8068 cifst.c 1534: Constant out of range in comparison in function fst_open
Warning W8004 cifst.c 1607: 'p' is assigned a value that is never used in function pstdecod
ciifu.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 ciifuh.c 527: 'iright' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 526: 'inew' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 486: 'ock' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 834: 'iright' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 833: 'inew' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 808: 'ileft' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 791: 'ock' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 1381: 'root' is assigned a value that is never used in function upif_fnd_pifp
Warning W8004 ciifuh.c 1159: 'isroot' is assigned a value that is never used in function upif_fnd_pifp
Warning W8004 ciifu.c 957: 'np' is assigned a value that is never used in function upif_split_segment
Warning W8004 ciifu.c 1204: 'ig' is assigned a value that is never used in function optlnk2
Warning W8004 ciifu.c 1261: 'ig' is assigned a value that is never used in function optlnk1
Warning W8004 ciifu.c 1304: 'treecase' is assigned a value that is never used in function svdifupd
cicgi.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 cicgi.c 169: 'x' is assigned a value that is never used in function getword
Warning W8004 cicgi.c 195: 'x' is assigned a value that is never used in function makeword
Warning W8004 cicgi.c 372: 'nentries' is assigned a value that is never used in function cicgi0
mys.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
ciutf8.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical

c:\UNICISIS\sources>bcc32 -L"C:\Borland\BCC55\Lib" -e..\projects\mx\mx1660utf8.exe mx.obj mxaot.obj ifloadao.obj ciifl.obj cisisx.obj mxrun.obj mxrel.obj mxtxt.obj mxbol.obj cib71.obj cib72.obj cifm1.obj cifm2.obj cifm3.obj cidbx.obj cigiz.obj cirec.obj ciupd.obj citrm.obj ciupi.obj ciiso.obj ciutl.obj cifst.obj ciifu.obj cicgi.obj mys.obj ciutf8.obj 
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
Error E2194: Could not find file 'ciupd.obj'

c:\UNICISIS\sources>del *.obj 

c:\UNICISIS\sources>REM NO-UTF8 

c:\UNICISIS\sources>bcc32 -I"C:\Borland\BCC55\Include" -DGCC=0 -DUTF8=0 -DDOS32BITS=1 -DWWWISIS=0 -DCIFFI=0 -DLIND=0 -DCIWTF=1 -DISISXL=1 -DCIAPI=0 -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0 -D_FILE_OFFSET_BITS=0 -D_LARGEFILE64_SOURCE=0 -c mx.c mxaot.c ifloadao.c ciifl.c cisisx.c mxrun.c mxrel.c mxtxt.c mxbol.c cib71.c cib72.c cifm1.c cifm2.c cifm3.c cidbx.c cigiz.c cirec.c ciupd.c citrm.c ciupi.c ciiso.c ciutl.c cifst.c ciifu.c cicgi.c mys.c 
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
mx.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
mxaot.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Error E2141 C:\Borland\BCC55\Include\winscard.h 63: Declaration syntax error
Error E2303 C:\Borland\BCC55\Include\winscard.h 719: Type name expected
Warning W8012 mxaot.c 165: Comparing signed and unsigned values in function recfgetxml
Warning W8012 mxaot.c 194: Comparing signed and unsigned values in function recfgetxml
Warning W8012 mxaot.c 208: Comparing signed and unsigned values in function recfgetxml
Warning W8008 mxaot.c 311: Condition is always true in function recfgetseq
Warning W8057 mxaot.c 377: Parameter 'parmseqlog' is never used in function recfgetseq
Warning W8008 mxaot.c 3240: Condition is always true in function mxexec
Warning W8060 mxaot.c 3339: Possibly incorrect assignment in function mxexec
Warning W8012 mxaot.c 3954: Comparing signed and unsigned values in function mxexec
Warning W8012 mxaot.c 3965: Comparing signed and unsigned values in function mxexec
Warning W8004 mxaot.c 4143: 'ismarc' is assigned a value that is never used in function mxexec
*** 2 errors in Compile ***
ifloadao.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 ifloadao.c 34: 'strip' is assigned a value that is never used in function cisis_ifload
ciifl.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 ciifl.c 1314: 'ock' is assigned a value that is never used in function lifp_insert_node
Warning W8004 ciifl.c 1974: 'tag' is assigned a value that is never used in function svdifload
Warning W8004 ciifl.c 2414: 'trmp' is assigned a value that is never used in function svdifmerg
cisisx.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
mxrun.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
mxrel.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 mxrel.c 458: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 463: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 466: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 471: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 496: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 515: Comparing signed and unsigned values in function mj_join
mxtxt.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
mxbol.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
cib71.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 cib71.c 739: 'op' is assigned a value that is never used in function semaction
Warning W8066 cib71.c 1173: Unreachable code in function gettoken
Warning W8057 cib71.c 1468: Parameter 'xciapip' is never used in function b7_cib7
cib72.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cib72.c 872: Comparing signed and unsigned values in function b7_run
Warning W8012 cib72.c 1451: Comparing signed and unsigned values in function b7_run
Warning W8004 cib72.c 1581: 'hits' is assigned a value that is never used in function b7_run
Warning W8004 cib72.c 1581: 'b7pst' is assigned a value that is never used in function b7_run
Warning W8057 cib72.c 1581: Parameter 'buffuplen' is never used in function b7_run
Warning W8057 cib72.c 1610: Parameter 'cib7p' is never used in function b7_hballoc
Warning W8057 cib72.c 1629: Parameter 'cib7p' is never used in function b7_hbinit
Warning W8057 cib72.c 1651: Parameter 'cib7p' is never used in function b7_hbfree
Warning W8057 cib72.c 2002: Parameter 'psts' is never used in function b7_msg
Warning W8057 cib72.c 2052: Parameter 'cib7p' is never used in function b7_xlkey
Warning W8057 cib72.c 2091: Parameter 'cib7p' is never used in function b7_hsizh
Warning W8057 cib72.c 2130: Parameter 'cib7p' is never used in function b7_cmp
Warning W8057 cib72.c 2197: Parameter 'cib7p' is never used in function b7_gmfn
Warning W8057 cib72.c 2627: Parameter 'cib7p' is never used in function b7_copy
Warning W8057 cib72.c 2799: Parameter 'cib7p' is never used in function b7_addk
Warning W8057 cib72.c 2835: Parameter 'cib7p' is never used in function b7_print
cifm1.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cifm1.c 866: Comparing signed and unsigned values in function str_read
Warning W8012 cifm1.c 870: Comparing signed and unsigned values in function str_read
Warning W8004 cifm1.c 1513: 'find' is assigned a value that is never used in function parse_f_function
Warning W8004 cifm1.c 1887: 'i' is assigned a value that is never used in function semantic_initialize
Warning W8004 cifm1.c 2393: 'find' is assigned a value that is never used in function parse_left_right_mid
Warning W8004 cifm1.c 2459: 'find' is assigned a value that is never used in function parse_replace
Warning W8004 cifm1.c 2586: 'find' is assigned a value that is never used in function function_code_generator
Warning W8004 cifm1.c 2873: 'tag' is assigned a value that is never used in function field
Warning W8004 cifm1.c 2955: 'tag' is assigned a value that is never used in function field_fmt
Warning W8004 cifm1.c 3307: 'find' is assigned a value that is never used in function factor
Warning W8004 cifm1.c 3362: 't' is assigned a value that is never used in function num_expr
Warning W8004 cifm1.c 4048: 'find' is assigned a value that is never used in function fmt_elem
Warning W8004 cifm1.c 4283: 'find' is assigned a value that is never used in function separator
Warning W8004 cifm1.c 4538: 'tam' is assigned a value that is never used in function store_float_const
cifm2.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 cifm2.c 113: 'offset' is assigned a value that is never used in function out_put_str
Warning W8075 cifm2.c 604: Suspicious pointer conversion in function strlen_UTF8
Warning W8075 cifm2.c 633: Suspicious pointer conversion in function skipchar_UTF8
Warning W8012 cifm2.c 637: Comparing signed and unsigned values in function skipchar_UTF8
cifm3.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cifm3.c 561: Comparing signed and unsigned values in function fmt_type_pattern
Warning W8004 cifm3.c 773: 'res' is assigned a value that is never used in function fmt_instr
Warning W8004 cifm3.c 1410: 'fim' is assigned a value that is never used in function trata_md
Warning W8019 cifm3.c 2258: Code has no effect in function fmt_inter
Warning W8019 cifm3.c 3505: Code has no effect in function fmt_inter
Warning W8004 cifm3.c 3458: 'nx' is assigned a value that is never used in function fmt_inter
cidbx.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8053 cisisx.c 229: 'sleep(unsigned int)' is obsolete in function dbxilock
Warning W8004 cisisx.c 1054: 'gidbnp' is assigned a value that is never used in function dbxcipar
Warning W8004 cidbx.c 1215: 'q3' is assigned a value that is never used in function cicopyr
Warning W8004 cidbx.c 1112: 'vp' is assigned a value that is never used in function cicopyr
cigiz.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cigiz.c 443: Comparing signed and unsigned values in function gizmread
Warning W8012 cigiz.c 455: Comparing signed and unsigned values in function gizmread
Warning W8012 cigiz.c 1157: Comparing signed and unsigned values in function recdecod
Warning W8012 cigiz.c 1163: Comparing signed and unsigned values in function recdecod
Warning W8004 cigiz.c 1032: 'recp' is assigned a value that is never used in function recdecod
cirec.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cirec.c 725: Comparing signed and unsigned values in function recread
Warning W8004 cirec.c 678: 'moveok' is assigned a value that is never used in function recread
Warning W8004 cirec.c 435: 'rc' is assigned a value that is never used in function recread
ciupd.c:
Error E2141 C:\Borland\BCC55\Include\winscard.h 63: Declaration syntax error
Error E2303 C:\Borland\BCC55\Include\winscard.h 719: Type name expected
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 w2.c 454: 'ry' is assigned a value that is never used in function trigcoll
Warning W8004 w2top.c 141: 'xwtp' is assigned a value that is never used in function w2topjd
Warning W8004 w2djk.c 78: 'xwtp' is assigned a value that is never used in function w2docjk
Warning W8057 w2djk.c 78: Parameter 'cmd' is never used in function w2docjk
Warning W8004 w2djv.c 66: 'xwtp' is assigned a value that is never used in function w2docjv
Warning W8057 w2djv.c 66: Parameter 'cmd' is never used in function w2docjv
Warning W8004 wtrun.c 401: 'joinjd' is assigned a value that is never used in function loadcoll
Warning W8057 ciupdsocx.c 351: Parameter 'buffersize' is never used in function mainclient
Warning W8057 ciupdsocx.c 351: Parameter 'maxrds' is never used in function mainclient
Warning W8004 ciupddump.c 149: 'parmcmd' is assigned a value that is never used in function fldupdat
Warning W8004 ciupdmarx.c 799: 'qpcase' is assigned a value that is never used in function fldupdat
Warning W8004 ciupd.c 2143: 'isgdump' is assigned a value that is never used in function fldupdat
*** 2 errors in Compile ***
citrm.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 cisisx.c 2082: Comparing signed and unsigned values in function cntread
Warning W8041 cisisx.c 2539: Negating unsigned value in function invsetup
Warning W8004 cisisx.c 2530: 'loop' is assigned a value that is never used in function invsetup
Warning W8004 cisisx.c 3113: 'lzxkp' is assigned a value that is never used in function leafread
Warning W8012 cisisx.c 3325: Comparing signed and unsigned values in function postread
Warning W8004 citrm.c 618: 'rp' is assigned a value that is never used in function trmread
Warning W8004 citrm.c 1341: 'p' is assigned a value that is never used in function postpost
ciupi.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 ciupi.c 479: Comparing signed and unsigned values in function ifpwrit
Warning W8012 ciupi.c 514: Comparing signed and unsigned values in function ifpwrit
ciiso.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8012 ciiso.c 256: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 256: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 336: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 337: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 338: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 353: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 354: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 355: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 356: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 357: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 358: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 359: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 370: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 370: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 378: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 380: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 380: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 425: Comparing signed and unsigned values in function iso_bmove
Warning W8012 ciiso.c 442: Comparing signed and unsigned values in function iso_break
Warning W8012 ciiso.c 462: Comparing signed and unsigned values in function iso_break
Warning W8004 ciiso.c 638: 'isodp' is assigned a value that is never used in function iso_read
ciutl.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8008 ciutl.c 337: Condition is always false in function recfgets
Warning W8008 ciutl.c 337: Condition is always false in function recfgets
Warning W8066 ciutl.c 337: Unreachable code in function recfgets
Warning W8004 ciutl.c 615: 'ne' is assigned a value that is never used in function loadactb
Warning W8004 ciutl.c 659: 'i' is assigned a value that is never used in function encodepst
Warning W8004 ciutl.c 703: 'p' is assigned a value that is never used in function decodepst
cifst.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 cifst.c 242: 'nfsts' is assigned a value that is never used in function fst_gener
Warning W8004 cifst.c 1256: 'p' is assigned a value that is never used in function fst_link
Warning W8068 cifst.c 1534: Constant out of range in comparison in function fst_open
Warning W8004 cifst.c 1607: 'p' is assigned a value that is never used in function pstdecod
ciifu.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 ciifuh.c 527: 'iright' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 526: 'inew' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 486: 'ock' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 834: 'iright' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 833: 'inew' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 808: 'ileft' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 791: 'ock' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 1381: 'root' is assigned a value that is never used in function upif_fnd_pifp
Warning W8004 ciifuh.c 1159: 'isroot' is assigned a value that is never used in function upif_fnd_pifp
Warning W8004 ciifu.c 957: 'np' is assigned a value that is never used in function upif_split_segment
Warning W8004 ciifu.c 1204: 'ig' is assigned a value that is never used in function optlnk2
Warning W8004 ciifu.c 1261: 'ig' is assigned a value that is never used in function optlnk1
Warning W8004 ciifu.c 1304: 'treecase' is assigned a value that is never used in function svdifupd
cicgi.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical
Warning W8004 cicgi.c 169: 'x' is assigned a value that is never used in function getword
Warning W8004 cicgi.c 195: 'x' is assigned a value that is never used in function makeword
Warning W8004 cicgi.c 372: 'nentries' is assigned a value that is never used in function cicgi0
mys.c:
Warning W8017 cisis.h 43: Redefinition of 'DOS32BITS' is not identical

c:\UNICISIS\sources>REM bcc32 -L"C:\Win-Builds\Lib" -e..\projects\mx\mx1660.exe mx.obj mxaot.obj ifloadao.obj ciifl.obj cisisx.obj mxrun.obj mxrel.obj mxtxt.obj mxbol.obj cib71.obj cib72.obj cifm1.obj cifm2.obj cifm3.obj cidbx.obj cigiz.obj cirec.obj ciupd.obj citrm.obj ciupi.obj ciiso.obj ciutl.obj cifst.obj ciifu.obj cicgi.obj mys.obj ciutf8.obj 

c:\UNICISIS\sources>bcc32 -L"C:\Borland\BCC55\Lib" -e..\projects\mx\mx1660.exe mx.obj mxaot.obj ifloadao.obj ciifl.obj cisisx.obj mxrun.obj mxrel.obj mxtxt.obj mxbol.obj cib71.obj cib72.obj cifm1.obj cifm2.obj cifm3.obj cidbx.obj cigiz.obj cirec.obj ciupd.obj citrm.obj ciupi.obj ciiso.obj ciutl.obj cifst.obj ciifu.obj cicgi.obj mys.obj 
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
Error E2194: Could not find file 'mxaot.obj'
Error E2194: Could not find file 'ciupd.obj'

c:\UNICISIS\sources>del *.obj 

c:\UNICISIS\sources>cd ..\projects\mx 

c:\UNICISIS\projects\mx>del *.tds 
