
c:\UNICISIS\projects\wxis>REM SET PATH=C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Borland\BCC55\bin;C:\Program Files\jEdit;c:\Borland\BCC55\bin 

c:\UNICISIS\projects\wxis>cd ..\..\sources 

c:\UNICISIS\sources>bcc32 -I"C:\Borland\BCC55\Include" -DUTF8=1 -DWWWISIS=1 -DCIFFI=1 -DLIND=0 -DCIWTF=1 -DISISXL=1 -c cidbx.c cirec.c cigiz.c citrm.c ciupd.c cifm1.c cifm2.c cifm3.c ciutl.c cib71.c cib72.c cifst.c ciifu.c ciupi.c ciifl.c cicgi.c ciiso.c mxaot.c mxrun.c mxrel.c mxtxt.c mxbol.c ifloadao.c mys.c ciutf8.c 
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
cidbx.c:
Warning W8053 cisisx.c 229: 'sleep(unsigned int)' is obsolete in function dbxilock
Warning W8004 cisisx.c 1054: 'gidbnp' is assigned a value that is never used in function dbxcipar
Warning W8012 cidbx.c 1003: Comparing signed and unsigned values in function fpcclose
Warning W8004 cidbx.c 1218: 'q3' is assigned a value that is never used in function cicopyr
Warning W8004 cidbx.c 1121: 'vp' is assigned a value that is never used in function cicopyr
cirec.c:
Warning W8012 cirec.c 163: Comparing signed and unsigned values in function recallok
Warning W8004 cirec.c 678: 'moveok' is assigned a value that is never used in function recread
Warning W8004 cirec.c 435: 'rc' is assigned a value that is never used in function recread
Warning W8012 cirec.c 1159: Comparing signed and unsigned values in function mstsetup
Warning W8012 cirec.c 1214: Comparing signed and unsigned values in function mstsetup
cigiz.c:
Warning W8012 cigiz.c 443: Comparing signed and unsigned values in function gizmread
Warning W8012 cigiz.c 455: Comparing signed and unsigned values in function gizmread
Warning W8012 cigiz.c 1157: Comparing signed and unsigned values in function recdecod
Warning W8012 cigiz.c 1163: Comparing signed and unsigned values in function recdecod
Warning W8004 cigiz.c 1032: 'recp' is assigned a value that is never used in function recdecod
citrm.c:
Warning W8012 cisisx.c 2082: Comparing signed and unsigned values in function cntread
Warning W8041 cisisx.c 2539: Negating unsigned value in function invsetup
Warning W8004 cisisx.c 2530: 'loop' is assigned a value that is never used in function invsetup
Warning W8004 cisisx.c 3113: 'lzxkp' is assigned a value that is never used in function leafread
Warning W8012 cisisx.c 3325: Comparing signed and unsigned values in function postread
Warning W8004 citrm.c 618: 'rp' is assigned a value that is never used in function trmread
Warning W8004 citrm.c 1341: 'p' is assigned a value that is never used in function postpost
ciupd.c:
Error E2141 C:\Borland\BCC55\Include\winscard.h 63: Declaration syntax error
Error E2303 C:\Borland\BCC55\Include\winscard.h 719: Type name expected
Warning W8012 ciupd.c 856: Comparing signed and unsigned values in function recwrite
Warning W8012 ciupd.c 1074: Comparing signed and unsigned values in function recwmast
Warning W8012 ciupd.c 1294: Comparing signed and unsigned values in function recwxref
Warning W8012 ciupd.c 1339: Comparing signed and unsigned values in function recwxref
Warning W8004 w2.c 454: 'ry' is assigned a value that is never used in function trigcoll
Warning W8004 w2top.c 141: 'xwtp' is assigned a value that is never used in function w2topjd
Warning W8004 w2djk.c 78: 'xwtp' is assigned a value that is never used in function w2docjk
Warning W8057 w2djk.c 78: Parameter 'cmd' is never used in function w2docjk
Warning W8004 w2djv.c 66: 'xwtp' is assigned a value that is never used in function w2docjv
Warning W8057 w2djv.c 66: Parameter 'cmd' is never used in function w2docjv
Warning W8004 wtrun.c 401: 'joinjd' is assigned a value that is never used in function loadcoll
Warning W8057 ciupdsocx.c 351: Parameter 'buffersize' is never used in function mainclient
Warning W8057 ciupdsocx.c 351: Parameter 'maxrds' is never used in function mainclient
Warning W8004 ciupddump.c 149: 'parmcmd' is assigned a value that is never used in function fldupdat
Warning W8012 ciupdmark.c 164: Comparing signed and unsigned values in function fldupdat
Warning W8012 ciupdsplt.c 272: Comparing signed and unsigned values in function fldupdat
Warning W8012 ciupdmarx.c 343: Comparing signed and unsigned values in function fldupdat
Warning W8004 ciupdmarx.c 799: 'qpcase' is assigned a value that is never used in function fldupdat
Warning W8012 ciupd.c 1748: Comparing signed and unsigned values in function fldupdat
Warning W8004 ciupd.c 2142: 'isgdump' is assigned a value that is never used in function fldupdat
*** 2 errors in Compile ***
cifm1.c:
Warning W8012 cifm1.c 866: Comparing signed and unsigned values in function str_read
Warning W8012 cifm1.c 870: Comparing signed and unsigned values in function str_read
Warning W8004 cifm1.c 1513: 'find' is assigned a value that is never used in function parse_f_function
Warning W8004 cifm1.c 1887: 'i' is assigned a value that is never used in function semantic_initialize
Warning W8004 cifm1.c 2393: 'find' is assigned a value that is never used in function parse_left_right_mid
Warning W8004 cifm1.c 2459: 'find' is assigned a value that is never used in function parse_replace
Warning W8004 cifm1.c 2586: 'find' is assigned a value that is never used in function function_code_generator
Warning W8004 cifm1.c 2873: 'tag' is assigned a value that is never used in function field
Warning W8004 cifm1.c 2955: 'tag' is assigned a value that is never used in function field_fmt
Warning W8004 cifm1.c 3307: 'find' is assigned a value that is never used in function factor
Warning W8004 cifm1.c 3362: 't' is assigned a value that is never used in function num_expr
Warning W8004 cifm1.c 4048: 'find' is assigned a value that is never used in function fmt_elem
Warning W8004 cifm1.c 4283: 'find' is assigned a value that is never used in function separator
Warning W8004 cifm1.c 4538: 'tam' is assigned a value that is never used in function store_float_const
cifm2.c:
Warning W8004 cifm2.c 113: 'offset' is assigned a value that is never used in function out_put_str
Warning W8004 cifm2.c 216: 'p' is assigned a value that is never used in function upcase_mode
Warning W8075 cifm2.c 604: Suspicious pointer conversion in function strlen_UTF8
Warning W8075 cifm2.c 633: Suspicious pointer conversion in function skipchar_UTF8
Warning W8012 cifm2.c 637: Comparing signed and unsigned values in function skipchar_UTF8
cifm3.c:
Warning W8012 cifm3.c 561: Comparing signed and unsigned values in function fmt_type_pattern
Warning W8004 cifm3.c 773: 'res' is assigned a value that is never used in function fmt_instr
Warning W8004 cifm3.c 1410: 'fim' is assigned a value that is never used in function trata_md
Warning W8019 cifm3.c 2258: Code has no effect in function fmt_inter
Warning W8012 cifm3.c 2266: Comparing signed and unsigned values in function fmt_inter
Warning W8019 cifm3.c 3505: Code has no effect in function fmt_inter
Warning W8012 cifm3.c 3677: Comparing signed and unsigned values in function fmt_inter
Warning W8004 cifm3.c 3458: 'nx' is assigned a value that is never used in function fmt_inter
ciutl.c:
Warning W8012 ciutl.c 307: Comparing signed and unsigned values in function reccopy
Warning W8012 ciutl.c 360: Comparing signed and unsigned values in function recfgets
Warning W8004 ciutl.c 615: 'ne' is assigned a value that is never used in function loadactb
Warning W8004 ciutl.c 659: 'i' is assigned a value that is never used in function encodepst
Warning W8004 ciutl.c 703: 'p' is assigned a value that is never used in function decodepst
cib71.c:
Warning W8004 cib71.c 739: 'op' is assigned a value that is never used in function semaction
Warning W8066 cib71.c 1173: Unreachable code in function gettoken
Warning W8057 cib71.c 1468: Parameter 'xciapip' is never used in function b7_cib7
cib72.c:
Warning W8012 cib72.c 1477: Comparing signed and unsigned values in function b7_run
Warning W8004 cib72.c 1607: 'hits' is assigned a value that is never used in function b7_run
Warning W8004 cib72.c 1607: 'b7pst' is assigned a value that is never used in function b7_run
Warning W8057 cib72.c 1607: Parameter 'buffuplen' is never used in function b7_run
Warning W8057 cib72.c 1636: Parameter 'cib7p' is never used in function b7_hballoc
Warning W8057 cib72.c 1655: Parameter 'cib7p' is never used in function b7_hbinit
Warning W8057 cib72.c 1677: Parameter 'cib7p' is never used in function b7_hbfree
Warning W8057 cib72.c 2078: Parameter 'cib7p' is never used in function b7_xlkey
Warning W8057 cib72.c 2117: Parameter 'cib7p' is never used in function b7_hsizh
Warning W8057 cib72.c 2156: Parameter 'cib7p' is never used in function b7_cmp
Warning W8057 cib72.c 2223: Parameter 'cib7p' is never used in function b7_gmfn
Warning W8057 cib72.c 2653: Parameter 'cib7p' is never used in function b7_copy
Warning W8057 cib72.c 2825: Parameter 'cib7p' is never used in function b7_addk
Warning W8057 cib72.c 2861: Parameter 'cib7p' is never used in function b7_print
cifst.c:
Warning W8004 cifst.c 242: 'nfsts' is assigned a value that is never used in function fst_gener
Warning W8004 cifst.c 1256: 'p' is assigned a value that is never used in function fst_link
Warning W8068 cifst.c 1534: Constant out of range in comparison in function fst_open
Warning W8004 cifst.c 1607: 'p' is assigned a value that is never used in function pstdecod
ciifu.c:
Warning W8004 ciifuh.c 527: 'iright' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 526: 'inew' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 486: 'ock' is assigned a value that is never used in function upif_insert_index
Warning W8004 ciifuh.c 834: 'iright' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 833: 'inew' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 808: 'ileft' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 791: 'ock' is assigned a value that is never used in function upif_insert_leaf
Warning W8004 ciifuh.c 1381: 'root' is assigned a value that is never used in function upif_fnd_pifp
Warning W8004 ciifuh.c 1159: 'isroot' is assigned a value that is never used in function upif_fnd_pifp
Warning W8004 ciifu.c 957: 'np' is assigned a value that is never used in function upif_split_segment
Warning W8004 ciifu.c 1204: 'ig' is assigned a value that is never used in function optlnk2
Warning W8004 ciifu.c 1261: 'ig' is assigned a value that is never used in function optlnk1
Warning W8004 ciifu.c 1304: 'treecase' is assigned a value that is never used in function svdifupd
ciupi.c:
Warning W8012 ciupi.c 479: Comparing signed and unsigned values in function ifpwrit
Warning W8012 ciupi.c 514: Comparing signed and unsigned values in function ifpwrit
ciifl.c:
Warning W8004 ciifl.c 1314: 'ock' is assigned a value that is never used in function lifp_insert_node
Warning W8004 ciifl.c 1974: 'tag' is assigned a value that is never used in function svdifload
Warning W8004 ciifl.c 2414: 'trmp' is assigned a value that is never used in function svdifmerg
cicgi.c:
Warning W8004 cicgi.c 169: 'x' is assigned a value that is never used in function getword
Warning W8004 cicgi.c 195: 'x' is assigned a value that is never used in function makeword
Warning W8004 cicgi.c 372: 'nentries' is assigned a value that is never used in function cicgi0
ciiso.c:
Warning W8012 ciiso.c 256: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 256: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 336: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 337: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 338: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 353: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 354: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 355: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 356: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 357: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 358: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 359: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 370: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 370: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 378: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 380: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 380: Comparing signed and unsigned values in function iso_write
Warning W8012 ciiso.c 425: Comparing signed and unsigned values in function iso_bmove
Warning W8012 ciiso.c 442: Comparing signed and unsigned values in function iso_break
Warning W8012 ciiso.c 462: Comparing signed and unsigned values in function iso_break
Warning W8004 ciiso.c 638: 'isodp' is assigned a value that is never used in function iso_read
mxaot.c:
Warning W8012 mxaot.c 165: Comparing signed and unsigned values in function recfgetxml
Warning W8012 mxaot.c 194: Comparing signed and unsigned values in function recfgetxml
Warning W8012 mxaot.c 208: Comparing signed and unsigned values in function recfgetxml
Warning W8008 mxaot.c 311: Condition is always true in function recfgetseq
Warning W8057 mxaot.c 377: Parameter 'parmseqlog' is never used in function recfgetseq
Warning W8004 mxaot.c 625: 'strip' is assigned a value that is never used in function cisis_mx
Warning W8066 mxaot.c 2115: Unreachable code in function mxexec
Warning W8008 mxaot.c 3240: Condition is always true in function mxexec
Warning W8012 mxaot.c 3935: Comparing signed and unsigned values in function mxexec
Warning W8004 mxaot.c 4143: 'ismarc' is assigned a value that is never used in function mxexec
Warning W8004 mxaot.c 2534: 'gizmap' is assigned a value that is never used in function mxexec
Warning W8004 mxaot.c 2406: 'recp' is assigned a value that is never used in function mxexec
mxrun.c:
mxrel.c:
Warning W8012 mxrel.c 458: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 463: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 466: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 471: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 496: Comparing signed and unsigned values in function mj_join
Warning W8012 mxrel.c 515: Comparing signed and unsigned values in function mj_join
mxtxt.c:
mxbol.c:
ifloadao.c:
Warning W8004 ifloadao.c 34: 'strip' is assigned a value that is never used in function cisis_ifload
mys.c:
ciutf8.c:

c:\UNICISIS\sources>cd wxis_src 

c:\UNICISIS\sources\wxis_src>bcc32 -I"C:\Borland\BCC55\Include" -DUTF8=1 -DWWWISIS=1 -DCIFFI=1 -DLIND=0 -DCIWTF=1 -DISISXL=1 -c xis.c xis_exec.c xis_comp.c easyfc.c easyci.c arglist.c cgilist.c citpv.c freqlist.c hide.c hlfill.c cimsrt.c cixml.c 
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
xis.c:
Warning W8004 xis.c 499: 'now' is assigned a value that is never used in function xisLicenseInfo
Warning W8057 xis.c 1011: Parameter 'envv' is never used in function mainFunc
xis_exec.c:
Warning W8057 xis_exec.c 636: Parameter 'exeVar' is never used in function exeJump
Warning W8057 xis_exec.c 3530: Parameter 'tline' is never used in function b7_msg
Warning W8057 xis_exec.c 3530: Parameter 'psts' is never used in function b7_msg
Warning W8008 xis_exec.c 3715: Condition is always false in function exeSearchCisis
Warning W8066 xis_exec.c 3717: Unreachable code in function exeSearchCisis
Warning W8057 xis_exec.c 3749: Parameter 'setNumber' is never used in function exeSearchCisis
xis_comp.c:
easyfc.c:
Warning W8065 easyfc.c 170: Call to function 'open' with no prototype in function efc_filecontent
Warning W8065 easyfc.c 176: Call to function 'close' with no prototype in function efc_filecontent
Warning W8065 easyfc.c 183: Call to function 'close' with no prototype in function efc_filecontent
Warning W8065 easyfc.c 188: Call to function 'read' with no prototype in function efc_filecontent
Warning W8065 easyfc.c 190: Call to function 'close' with no prototype in function efc_filecontent
Warning W8065 easyfc.c 196: Call to function 'close' with no prototype in function efc_filecontent
easyci.c:
Warning W8004 easyci.c 810: 'p' is assigned a value that is never used in function eci_uctab
Warning W8004 easyci.c 862: 'flddir' is assigned a value that is never used in function ldrtag
Warning W8057 easyci.c 1034: Parameter 'writeCR' is never used in function eci_export_iso2709
arglist.c:
cgilist.c:
citpv.c:
Warning W8004 citpv.c 34: 'Count' is assigned a value that is never used in function PT_CharLimits
freqlist.c:
hide.c:
hlfill.c:
cimsrt.c:
Warning W8012 cimsrt.c 151: Comparing signed and unsigned values in function cms_getkey
cixml.c:

c:\UNICISIS\sources\wxis_src>cd .. 

c:\UNICISIS\sources>bcc32 -L"C:\Borland\BCC55\Lib" -e..\projects\wxis\wxis1660utf8.exe cidbx.obj cirec.obj cigiz.obj citrm.obj ciupd.obj cifm1.obj cifm2.obj cifm3.obj ciutl.obj cib71.obj cib72.obj cifst.obj ciifu.obj ciupi.obj ciifl.obj cicgi.obj ciiso.obj mxaot.obj mxrun.obj mxrel.obj mxtxt.obj mxbol.obj ifloadao.obj mys.obj wxis_src\xis.obj wxis_src\xis_exec.obj wxis_src\xis_comp.obj wxis_src\easyfc.obj wxis_src\easyci.obj wxis_src\arglist.obj wxis_src\cgilist.obj wxis_src\citpv.obj wxis_src\freqlist.obj wxis_src\hide.obj wxis_src\hlfill.obj wxis_src\cimsrt.obj wxis_src\cixml.obj ciutf8.obj 
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
Error E2194: Could not find file 'ciupd.obj'

c:\UNICISIS\sources>cd ..\projects\wxis 
