  462  cd /home/eds/CISIS/5.7e/cisis-master/
  463  nano cisis.h
  464  ./generateAll64.sh
  465  ./generateAll642.sh
  466  sudo chmod +x generateAll642.sh
  467  ./generateAll642.sh
  468  ls -l makemake*
  469  sudo chmod +x makemake642.xsh
  470  sudo chmod +x makemakeApp642.xsh
  471  ./mx
  472  grep -help
  473  grep --help
  474  grep CISIS Interface *
  475  grep CISIS Interface v5.7 *
  476  grep "CISIS Interface v5.7" *
  477  grep 'CISIS Interface v5.7' *
  478  ./generateAll642.sh
  479  cd utl2/linux64/
  480  cd BigIsis
  481  ./mx
  482  ./generateAll642.sh
  483  cd ../../
  484  cd ../
  485  ./generateAll642.sh
  486  cd utl2/isis1660
  487  cd utl2/linux64/isis1660
  488  ./mx
  489  cd ../../..
  490  ./generateAll642.sh
  491  ./generateAll642.sh
  492  rm *.o
  493  ./generateAll642.sh
  494  ./generateAll642.sh
  495  ./generateAll642.sh
  496  ./generateAll642.sh
  497  ./generateAll642.sh
  498  ./generateAll642.sh
  499  ./generateAll642.sh
  500  cd /home/eds/CISIS/5.7e/cisis-master/
  501  ./generateAll642.sh
  502  ./generateAll642.sh
  503  ./generateAll642.sh
  504  ./generateAll642.sh
  505  ./generateAll642.sh
  506  ./generateAll642.sh
  507  ./generateAll64.sh
  508  ./generateAll64.sh
  509  ./generateAll642.sh
  510  ./generateAll642.sh | grep error
  511  ./generateAll642.sh
  512  ./generateAll642.sh
  513  cd ..
  514  ls
  515  cd cisis_master
  516  cd cisis-master
  517  ./generateAll642.sh
  518  ./generateAll64.sh
  519  chmod -R 777 *
  520  ./generateAll64.sh
  521  ls -l
  522  cd ..
  523  ls -l
  524  chmod -R 775 cisis-master
  525  ls -l
  526  chmod -R 755 cisis-master
  527  ls -l
  528  cd cisis-master
  529  make -f mx.mak SIXTY_FOUR=1
  530  cd ../cisis-master_UNI/
  531  make -f mx.mak SIXTY_FOUR=1
  532  make -f mx.mak SIXTY_FOUR=1
  533  grep 'define.*cisisuctab' *
  534  grep 'define.*isisuctab' *
  535  vim cirun.h
  536  cd ..
  537  cd ..
  538  ls
  539  cd CISIS_UNICODE/
  540  ls
  541  cd ..
  542  ls
  543  cd 5.7d/
  544  ls -l
  545  grep 'define.*isisuctab' *
  546  vim cirun.h 
  547  grep -R 'define.*isisuctab' *
  548  grep -R UTF8 .
  549  grep -R 'define UTF8´ .
c' 
  550  ls
  551  grep -R 'define UTF8' .
  552  vim cisis.h
  553  ls
  554  vim cisis.h
  555  cd ..
  556  ls
  557  cd 5.7e
  558  cd cisis-master_UNI/
  559  ./generateAll64.sh
  560  grep UTF8 cisis.h
  561  vim cisis.h
  562  ls mx
  563  ps x
  564  ls -l
  565  pstree
  566  jobs
  567  fg
  568  ps x
  569  cat nohup.out 
  570  ls
  571  ps x
  572  kill 17700
  573  ps x
  574  kill 17701
  575  ps x
  576  ls
  577  grep UTF8 cisis.h
  578  ls
  579  ./generateAll642.sh 
  580  ls mx
  581  ls mx
  582  ./generateAll642.sh 2> err.out
  583  vim err.out 
  584  vim ciupdmark.c 
  585  ls
  586  vim w2.c 
  587  vim ~/CISIS/5.7d/ciupdmark.c 
  588  vim -d ~/CISIS/5.7d/ciupdmark.c ciupdmark.c 
  589  ./generateAll642.sh 2> err.out
  590  vim err.out 
  591  vim -d ~/CISIS/5.7d/ciupdsplt.c ciupdsplt.c 
  592  ./generateAll642.sh 2> err.out
  593  vim err.out 
  594  ls -l
  595  ls *.o
  596  ls
  597  vim err.out 
  598  ls
  599  find . -name *.o
  600  ls
  601  vim err.out 
  602  ls
  603  vim generateAll642.sh 
  604  vim mx.mak 
  605  vim generateAll642.sh 
  606  vim mx.mak 
  607  ./generateAll642.sh 
  608  ./generateAll642.sh 2> err.out
  609  vim err.out 
  610  vim err.out 
  611  ls
  612  vim ciutf8.h 
  613  vim ciutf8.c
  614  cc -c -funsigned-char -Wall -DCIFFI=0 -DLIND=0 -DLIND4=0 -DISISXL=0 -DISISXL512=0 -DLINDLUX=0 -DPROCXSLT=0 -D_FILE_OFFSET_BITS=0 -D_LARGEFILE64_SOURCE=0 -DSIXTY_FOUR=1 -DSUPERISIS=0 -DMAXMFRL=0 -DCIWTF=1 -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0 -D_GLIBC_VERSIONED_SOURCE cisisutf8.c
  615  cc -c -funsigned-char -Wall -DCIFFI=0 -DLIND=0 -DLIND4=0 -DISISXL=0 -DISISXL512=0 -DLINDLUX=0 -DPROCXSLT=0 -D_FILE_OFFSET_BITS=0 -D_LARGEFILE64_SOURCE=0 -DSIXTY_FOUR=1 -DSUPERISIS=0 -DMAXMFRL=0 -DCIWTF=1 -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0 -D_GLIBC_VERSIONED_SOURCE ciutf8.c
  616  cc -c -funsigned-char -Wall -DCIFFI=0 -DLIND=0 -DLIND4=0 -DISISXL=0 -DISISXL512=0 -DLINDLUX=0 -DPROCXSLT=0 -D_FILE_OFFSET_BITS=0 -D_LARGEFILE64_SOURCE=0 -DSIXTY_FOUR=1 -DSUPERISIS=0 -DMAXMFRL=0 -DCIWTF=1 -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0 -D_GLIBC_VERSIONED_SOURCE ciutf8.c 2> err.out
  617  vim err.out 
  618  ls ciutf8.o 
  619  ls
  620  vim mx.mak 
  621  ./generateAll642.sh 2> err.out
  622  vim err.out 
  623  vim mx.mak 
  624  ./generateAll642.sh 2> err.out
  625  vim err.out 
  626  vim err.out 
  627  grep citutf *
  628  vim mx.mak 
  629  ./generateAll642.sh 2> err.out
  630  vim err.out 
  631  vim mx.mak 
  632  vim err.out 
  633  vim mx.mak 
  634  ./generateAll642.sh 2> err.out
  635  vim err.out 
  636  ./generateAll642.sh 2> err.out | grep mxaot
  637  cc -c -funsigned-char -Wall -DCIFFI=0 -DLIND=0 -DLIND4=0 -DISISXL=0 -DISISXL512=0 -DLINDLUX=0 -DPROCXSLT=0 -D_FILE_OFFSET_BITS=0 -D_LARGEFILE64_SOURCE=0 -DSIXTY_FOUR=1 -DSUPERISIS=0 -DMAXMFRL=0 -DCIWTF=1 -DINCPROCX=1 -DINCPRECX=1 -DEXCFMCGI=0 -DEXCFMXML=0 -D_GLIBC_VERSIONED_SOURCE mxaot.c
  638  ./generateAll642.sh 2> err.out | grep mxaot
  639  ./generateAll642.sh 2> err.out
  640  ls *.o
  641  vim generateAll642.sh 
  642  ./generateAll642.sh 2> err.out
  643  ls *.o
  644  cc -o mx mx.o mxaot.o ifloadao.o ciifl.o cisisx.o mxrun.o mxrel.o mxtxt.o mxbol.o cib71.o cib72.o cifm1.o cifm2.o cifm3.o cidbx.o cigiz.o cirec.o ciupd.o citrm.o ciupi.o ciiso.o ciutl.o cifst.o ciifu.o cicgi.o -lm
  645  ls *.o
  646  cc -o mx mx.o mxaot.o ifloadao.o ciifl.o cisisx.o mxrun.o mxrel.o mxtxt.o mxbol.o cib71.o cib72.o cifm1.o cifm2.o cifm3.o cidbx.o cigiz.o cirec.o ciupd.o citrm.o ciupi.o ciiso.o ciutl.o cifst.o ciifu.o cicgi.o ciutf8.o -lm
  647  ./mx
  648  ls
  649  vim mx.mak 
  650  rm *.o mx
  651  ./generateAll642.sh 
  652  ./mx
  653  ./mx | head -n 20
  654  ls
  655  vim generateAll642.sh 
  656  history
  657  history | grep 'vim -d'
  658  ./generateAll642.sh 
  659  history > cisisuni_history.txt
